#JWT_SECRET
JWT_SECRET='secret@2025'

#Admin Credentials
ADMIN_EMAIL= "admin@test.com"
ADMIN_PASSWORD="greatstack"

#mongodb
MONGODB_URI="mongodb+srv://siddharthatomar777:siddhartha2241@cluster0.ogcdtt6.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_F7QIKHOUHXHufJJskZjZGoLbBig='
IMAGEKIT_PRIVATE_KEY='private_hnsywfH2UhZDNMucN5PGiV/W+qY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ideaNest'
